# News-headline

./: .gitignore  .project  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/news/headline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/news/headline/: MainActivity.kt  NewsApplication.kt  NewsRepository.kt
app/src/main/java/com/news/headline/db/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/news/headline/db/models/: News.kt
app/src/main/java/com/news/headline/di/: AppComponent.kt  AppModule.kt  BuildersModule.kt  NetworkModule.kt
app/src/main/java/com/news/headline/network/: ItemTypeAdapterFactory.kt  NewsApi.kt
app/src/main/java/com/news/headline/ui/: NewsHeadlineViewModelFactory.kt
app/src/main/java/com/news/headline/ui/newsdetail/: NewsDetailActivity.kt
app/src/main/java/com/news/headline/ui/newsheadline/: NewsHeadlineActivity.kt  NewsHeadlineAdapter.kt  NewsHeadlineViewModel.kt
app/src/main/java/com/news/headline/utils/: Constants.kt  Converters.kt  NetworkUtils.kt  UnitUtil.java  VerticalSpaceItemDecoration.kt
app/src/main/res/drawable/: black_gradient_shade.xml
app/src/main/res/layout/: activity_news_detail.xml  activity_news_headline.xml  item_news_headline.xml  placeholder_shimmer_news_headline.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/news/headline/: ExampleUnitTest.kt
