<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="24dp"
    android:paddingEnd="24dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginTop="35dp"
        android:background="#dddddd" />

    <View
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginTop="35dp"
        android:background="#dddddd" />

    <View
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginTop="35dp"
        android:background="#dddddd" />

    <View
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginTop="35dp"
        android:background="#dddddd" />

</LinearLayout>